# microservices-dotnetcore-docker-sf-k8s

./: .env  .gitignore  ChangeLog.md  LICENSE  README.md  SF-architecture.md  TunningDocker.md  build-images.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  k8s-architecture.md  local-deployment.md  microservices-netcore-docker-servicefabric.sln  package-lock.json  publish-images.ps1
ExternalSystem/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  Startup.cs  appsettings.json
ExternalSystem/PaymentService/Controllers/: PaymentController.cs
ExternalSystem/PaymentService/Properties/: launchSettings.json
ExternalSystem/PaymentService/Properties/PublishProfiles/: DuberPaymentExternalService - Web Deploy.pubxml  PaymentServiceExternal - Web Deploy.pubxml
src/Application/Duber.Invoice.API/: Dockerfile  Dockerfile.original  Duber.Invoice.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/Duber.Invoice.API/Application/DomainEventHandlers/: InvoiceCreatedDomainEventHandler.cs  InvoicePaidDomainEventHandler.cs
src/Application/Duber.Invoice.API/Application/Mapping/: InvoiceDomainProfile.cs  InvoiceEventsProfile.cs
src/Application/Duber.Invoice.API/Application/Model/: CreateInvoiceRequest.cs  (+1 more)
src/Application/Duber.Invoice.API/Controllers/: HomeController.cs  InvoiceController.cs  ValuesController.cs
src/Application/Duber.Invoice.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Duber.Invoice.API/Properties/: launchSettings.json
src/Application/Duber.Trip.API/: Dockerfile  Duber.Trip.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/Duber.Trip.API/Controllers/: EventStoreController.cs  HomeController.cs  TripController.cs  ValuesController.cs
src/Application/Duber.Trip.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Duber.Trip.API/Properties/: launchSettings.json
src/Application/Duber.Trip.Notifications/: Dockerfile  Duber.Trip.Notifications.csproj  NotificationsHub.cs  Program.cs  Startup.cs  appsettings.json
src/Application/Duber.Trip.Notifications/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Duber.Trip.Notifications/Properties/: launchSettings.json
src/Domain/Driver/Duber.Domain.Driver/: Duber.Domain.Driver.csproj
src/Domain/Duber.Domain.ACL/: Duber.Domain.ACL.csproj  PaymentFacade.cs  ThirdPartyServices.cs
src/Domain/Duber.Domain.ACL/Adapters/: PaymentServiceAdapter.cs
src/Domain/Duber.Domain.ACL/Contracts/: IPaymentService.cs
src/Domain/Duber.Domain.ACL/Translators/: PaymentInfoTranslator.cs
src/Domain/Duber.Domain.SharedKernel/: Duber.Domain.SharedKernel.csproj
src/Domain/Duber.Domain.SharedKernel/Model/: PaymentInfo.cs  PaymentMethod.cs  TripStatus.cs
src/Domain/Invoice/Duber.Domain.Invoice/: Duber.Domain.Invoice.csproj
src/Domain/Trip/Duber.Domain.Trip/: Class1.cs  Duber.Domain.Trip.csproj
src/Domain/User/Duber.Domain.User/: Duber.Domain.User.csproj
src/Infrastructure/Duber.Infrastructure/: Duber.Infrastructure.csproj
src/Infrastructure/Duber.Infrastructure.Resilience/: Duber.Infrastructure.Resilience.csproj  ResilientExecutor.cs
src/Infrastructure/Duber.Infrastructure.Resilience.Http/: Duber.Infrastructure.Resilience.Http.csproj  ResilientHttpClient.cs
src/Infrastructure/Duber.Infrastructure.Resilience.Sql/: Duber.Infrastructure.Resilience.Sql.csproj  ISqlPolicyBuilder.cs  SqlPolicyBuilder.cs
src/Infrastructure/Duber.Infrastructure.Resilience.Sql/Internals/: SqlAsyncPolicyBuilder.cs  SqlHandledExceptions.cs  SqlSyncPolicyBuilder.cs
src/Infrastructure/Duber.Infrastructure.Resilience.Sql/Policies/: AsyncPolicies.cs  PolicyKeys.cs  SyncPolicies.cs
src/Infrastructure/Duber.Infrastructure.Resilience/Http/: ResilientHttpInvoker.cs  ResilientHttpInvokerFactory.cs
src/Infrastructure/Duber.Infrastructure.Resilience/SqlServer/: IResilientSqlExecutor.cs  ResilientSqlExecutorFactory.cs
src/Infrastructure/Duber.Infrastructure.WebHost/: Duber.Infrastructure.WebHost.csproj  WebHostExtensions.cs
src/Infrastructure/Duber.Infrastructure.WebHost/Properties/: launchSettings.json
src/Infrastructure/Duber.Infrastructure/DDD/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
src/Infrastructure/Duber.Infrastructure/Extensions/: MediatorExtensions.cs
src/Infrastructure/Duber.Infrastructure/Http/: JsonContent.cs
src/Infrastructure/Duber.Infrastructure/Repository.Abstractions/: IRepository.cs  IUnitOfWork.cs
src/Infrastructure/EventBus/Duber.Infrastructure.EventBus.Idempotency/: Duber.Infrastructure.EventBus.Idempotency.csproj  IIdempotencyStoreProvider.cs  IStoreProvider.cs  IdempotentIntegrationEvent.cs  IdempotentIntegrationEventHandler.cs  IdempotentMessage.cs  ServiceCollectionExtensions.cs
src/Infrastructure/EventBus/Duber.Infrastructure.EventBus.RabbitMQ/: Class1.cs  DefaultRabbitMQPersisterConnection.cs  Duber.Infrastructure.EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersisterConnection.cs
src/Infrastructure/EventBus/Duber.Infrastructure.EventBus.ServiceBus/: Class1.cs  DefaultServiceBusPersisterConnection.cs  Duber.Infrastructure.EventBus.ServiceBus.csproj  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
src/Web/Duber.WebSite/: Dockerfile  Duber.WebSite.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  libman.json
src/Web/Duber.WebSite/Controllers/: HomeController.cs  TripController.cs
src/Web/Duber.WebSite/Extensions/: ApplicationBuilderExtensions.cs  DomainExtensions.cs  Extensions.cs  ServiceCollectionExtensions.cs
src/Web/Duber.WebSite/Hubs/: TripHub.cs
src/Web/Duber.WebSite/Migrations/: 20180412031300_InitialCreate.Designer.cs  20180412031300_InitialCreate.cs  ReportingContextModelSnapshot.cs
src/Web/Duber.WebSite/Models/: DriverModel.cs  ErrorViewModel.cs  Trip.cs  TripApiSettings.cs  TripRequestModel.cs  UserModel.cs
src/Web/Duber.WebSite/Properties/: launchSettings.json
src/Web/Duber.WebSite/Views/: _ViewImports.cshtml
(+230 files in other folders)
